# conigure data source , Spring boot automatically create DataSource and EntityManager Object

spring.datasource.url=jdbc:mysql://localhost:3306/mednethr
spring.datasource.username=root
spring.datasource.password=seaface

#Custom Property values
code.author=subodh